{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project (Debug)",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-I${workspaceFolder}/Include",
                "-I${workspaceFolder}/lib/SFML-2.6.1/include",
                "-L${workspaceFolder}/lib/SFML-2.6.1/lib",
                "${workspaceFolder}/Source/*.cpp",
                "${workspaceFolder}/Source/UI/*.cpp",
                "-o",
                "${workspaceFolder}/bin/app-debug.exe",
                "-lsfml-graphics-d",
                "-lsfml-window-d",
                "-lsfml-system-d",
                "-lsfml-main-d"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}